# pastefile

./: pom.xml
src/main/kotlin/com/pastefile/api/: ApiSpringConfiguration.kt
src/main/kotlin/com/pastefile/api/controller/: FileController.kt
src/main/kotlin/com/pastefile/api/dto/: FileCreationRequestDto.kt  FileCreationResponseDto.kt
src/main/kotlin/com/pastefile/application/: ApplicationSpringConfiguration.kt
src/main/kotlin/com/pastefile/application/entity/: FileCreationRequest.kt  FileWithResource.kt
src/main/kotlin/com/pastefile/application/service/: FileBodyService.kt  FileService.kt
src/main/kotlin/com/pastefile/domain/: DomainSpringConfiguration.kt
src/main/kotlin/com/pastefile/domain/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/kotlin/com/pastefile/domain/db/tables/: Files.java  FlywaySchemaHistory.java
src/main/kotlin/com/pastefile/domain/db/tables/records/: FilesRecord.java  FlywaySchemaHistoryRecord.java
src/main/kotlin/com/pastefile/domain/model/: FileInfo.kt
src/main/kotlin/com/pastefile/domain/repository/: FileInfoRepository.kt
src/main/kotlin/com/pastefile/domain/repository/impl/: FileInfoRepositoryImpl.kt
src/main/kotlin/com/pastefile/standalone/: PastefileApplication.kt  StandaloneSpringConfiguration.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_1__init_files_table.sql  V1_0_2__drop_useless_columns.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: file_page.html  main_page.html
src/test/kotlin/com/pastefile/: PastefileApplicationTests.kt
