# to connect the database write your own data here

spring.datasource.url=jdbc:postgresql://localhost:5432/pastefile
spring.datasource.username=pastefile
spring.datasource.password=pastefile_test_password

upload.dir=/home/danil/study/kotlin/test/pastefile/upload/
