# to connect the database write your own data here

spring.datasource.url=jdbc:postgresql://localhost:5432/pastefile
spring.datasource.username=pastefile
spring.datasource.password=pastefile_test_password

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

upload.dir=/home/danil/study/kotlin/test/pastefile/upload/

server.address=127.0.0.1
server.port=80
